<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body { 
	background-color: #f0f0f0; 
	color: white;
	font-family:'Open Sans';
	line-height: 1;
	margin: 0;
}

html {box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit;}

.main {
	background: #00A287;
	padding: 20px 20px 20px;
	position: relative;
	text-align: right;
}

.cart-drawer-push {
	overflow-x: hidden;
	position: relative;
	right: 0;
}

.cart-drawer {
	background: #444;
  	height: 100%;
  	position: fixed;
	text-align: center;
	top: 0;
	width: 300px;
	padding: 20px;
}

.cart-drawer-right { right: -300px; }

.cart-drawer-right.cart-drawer-open { right: 0; }

.cart-drawer-pushtoleft { right: 300px; }

.cart-drawer, .cart-drawer-push {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.cart-btn {
	cursor: pointer;
	display: inline-block;
	font-size: 30px;
}

.close-btn {
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}

.arrow-icon {
    position: absolute;
    right: 58px;
    top: 25px;
}
	</style>
</head>
<body class="cart-drawer-push">
		
		<div class="container">
			
		      <div class="cart-btn">
					<a href="JavaScript:Void(0)" class="arrow-icon">Filter by</a>
					
					
				</div><!-- /.cart-btn -->
			<!-- /.main -->
			
			<div class="cart-drawer cart-drawer-right"> 
				<span>Your Cart</span>

				<div class="close-btn">
					<svg version="1.1" class="close-icon" x="0px" y="0px"
						 width="18px" height="18px" viewBox="312 387 18 18" enable-background="new 312 387 18 18" xml:space="preserve">
						<path fill="#E55959" d="M312.54,404.46c0.36,0.36,0.84,0.54,1.26,0.54c0.42,0,0.9-0.18,1.26-0.54l5.94-5.94l5.94,5.94
						c0.36,0.36,0.84,0.54,1.26,0.54c0.42,0,0.9-0.18,1.26-0.54c0.72-0.72,0.72-1.86,0-2.52l-5.94-5.94l5.94-5.94
						c0.72-0.72,0.72-1.86,0-2.52c-0.72-0.72-1.86-0.72-2.52,0l-5.94,5.94l-5.94-5.94c-0.72-0.72-1.86-0.72-2.52,0
						c-0.72,0.72-0.72,1.86,0,2.52l5.94,5.94l-5.94,5.94C311.82,402.66,311.82,403.8,312.54,404.46z"/>
					</svg><!-- /.close-icon -->
				</div><!-- /.close-btn -->
			</div><!-- /.cart-drawer .cart-drawer-right -->
		</div><!-- /.container --> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
		$drawerRight = $('.cart-drawer-right');
		$cart_list = $('.cart-btn, .close-btn');
		
		$cart_list.click(function() {
			$(this).toggleClass('active');
			$('.cart-drawer-push').toggleClass('cart-drawer-pushtoleft');
			$drawerRight.toggleClass('cart-drawer-open');
		});
	});



		</script>
</body><!-- /.cart-drawer-push -->
</html>